# ChattingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/inassar/demos/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/inassar/demos/socialapp/: MainActivity.kt  MainApp.kt
app/src/main/java/me/inassar/demos/socialapp/common/: Constants.kt  KtorClient.kt  NavigationExt.kt  ResponseResource.kt  Routes.kt  SessionPrefs.kt  SessionPrefsImpl.kt  TimeAgo.kt  ViewState.kt
app/src/main/java/me/inassar/demos/socialapp/data/remote/source/: AuthRemote.kt  AuthRemoteImpl.kt  ChatRemote.kt  ChatRemoteImpl.kt
app/src/main/java/me/inassar/demos/socialapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/me/inassar/demos/socialapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/me/inassar/demos/socialapp/domain/mapper/: AuthMapper.kt  ChatMapper.kt
app/src/main/java/me/inassar/demos/socialapp/domain/model/chatRoom/: RoomHistoryList.kt
app/src/main/java/me/inassar/demos/socialapp/domain/model/friendList/: FriendList.kt
app/src/main/java/me/inassar/demos/socialapp/domain/model/login/: LoginResponse.kt
app/src/main/java/me/inassar/demos/socialapp/domain/model/signup/: SignupResponse.kt
app/src/main/java/me/inassar/demos/socialapp/domain/model/user/: User.kt
app/src/main/java/me/inassar/demos/socialapp/domain/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/me/inassar/demos/socialapp/domain/usecase/: FriendListUseCase.kt  GetRoomHistoryUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/: MainActivity.kt  MainScreenContainer.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/auth/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/auth/signup/: SignUpScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/chatRoom/: ChatMessageBubble.kt  ChatRoomHistoryState.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/common/: CustomComposable.kt  Routes.kt  TextFieldState.kt  TextFieldValidatorState.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/friendsList/: FriendListItemRow.kt  FriendListState.kt  FriendListViewModel.kt  FriendsListScreen.kt
app/src/main/java/me/inassar/demos/socialapp/presentation/splash/: SplashScreen.kt
app/src/main/java/me/inassar/demos/socialapp/ui/auth/: ScreenAuth.kt
app/src/main/java/me/inassar/demos/socialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_forgot_password_head.xml  bg_friend_list_empty.xml  bg_login_head.xml  bg_sing_up_head.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/inassar/demos/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
